# gb_android_calculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calculator/: MainActivityEspressoTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: ApplicationThemes.java  ApplicationThemes.kt  CalculatorCount.java  CalculatorSimple.java  CalculatorSimple.kt  LocalModel.kt  MainActivity.java  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainRepository.kt  SettingsActivity.java  SettingsActivity.kt  StorageThemes.java  StorageThemes.kt
app/src/main/res/drawable/: btn_with_board_accent.xml  btn_with_board_grey.xml  btn_with_board_white.xml
app/src/main/res/layout/: activity_background.xml  activity_main.xml  activity_numpad.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_numpad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calculator/: CalculatorSimpleTest.java  MainActivityTest.kt  MainPresenterTest.kt  PresenterSimpleTest.java  PresenterTestOld.java
gradle/wrapper/: gradle-wrapper.properties
